<html>
<head>
    <link rel="stylesheet" href="dist/xterm.css"/>
</head>

<style>
    html, body {
        width: 100%;
        height: 100vh;
        text-align: center;
        padding: 0;
        margin: 0;
        background-color: darkslategrey;
    }

    .content {
        height: 90%;
        padding: 20px;
        display: flex;
        align-items: center;
        flex-direction: column;
        font-family: 'Trebuchet MS', Calibri, sans-serif;
    }

    .terminal {
        box-shadow: 0 0 2px 1px;
        border: 10px solid black;
    }

    footer {
        flex-grow: 1;
    }

    .term-container {
        text-align: center;
    }

</style>
<body>
<div class="content">
    <div class="term-container">
        <div id="terminal"></div>
    </div>
    <br>
    <footer>
        <a href="" style="color: white;">How I built this site</a>
    </footer>
</div>
<script src="dist/bundle.js"></script>
</body>
</html>
